{
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Port=5432;Database=MessengerMVC2Db;Username=shamil;Password=shamil1998"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
